<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CollectionCactiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cacti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CountyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Instraction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="CactiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowCacti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowId" Type="int" Nullable="false" />
    <Property Name="CactiId" Type="int" Nullable="false" />
    <Property Name="Achivments" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cacti_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Cacti" Type="Self.Cacti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cacti">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cacti_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cacti" Type="Self.Cacti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cacti">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instraction_Cacti">
    <End Role="Cacti" Type="Self.Cacti" Multiplicity="1" />
    <End Role="Instraction" Type="Self.Instraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cacti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instraction">
        <PropertyRef Name="CactiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowCacti_Cacti">
    <End Role="Cacti" Type="Self.Cacti" Multiplicity="1" />
    <End Role="ShowCacti" Type="Self.ShowCacti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cacti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowCacti">
        <PropertyRef Name="CactiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowCacti_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="ShowCacti" Type="Self.ShowCacti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowCacti">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CollectionCactiModelContainer">
    <EntitySet Name="Cacti" EntityType="Self.Cacti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instraction" EntityType="Self.Instraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Show" EntityType="Self.Show" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowCacti" EntityType="Self.ShowCacti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cacti_Country" Association="Self.FK_Cacti_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Cacti" EntitySet="Cacti" />
    </AssociationSet>
    <AssociationSet Name="FK_Cacti_User" Association="Self.FK_Cacti_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cacti" EntitySet="Cacti" />
    </AssociationSet>
    <AssociationSet Name="FK_Instraction_Cacti" Association="Self.FK_Instraction_Cacti">
      <End Role="Cacti" EntitySet="Cacti" />
      <End Role="Instraction" EntitySet="Instraction" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowCacti_Cacti" Association="Self.FK_ShowCacti_Cacti">
      <End Role="Cacti" EntitySet="Cacti" />
      <End Role="ShowCacti" EntitySet="ShowCacti" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowCacti_Show" Association="Self.FK_ShowCacti_Show">
      <End Role="Show" EntitySet="Show" />
      <End Role="ShowCacti" EntitySet="ShowCacti" />
    </AssociationSet>
  </EntityContainer>
</Schema>