
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\App.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\MainWindow.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\AddEditCactiPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\AddShowPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\AllCactiPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\AllShowPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\LoginPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\MainPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Pages\RegistrationPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionCacti\CollectionRareCacti\CollectionRareCacti\Windows\ProfileWindow.xaml;;

