

FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\MainWindow.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\AllCactiPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\LoginPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\MainPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\ProfilePage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\RegistrationPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\AddEditCactiPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\AddShowPage.xaml;;
FC:\Users\Aidar\source\repos\CollectionRareCacti\CollectionRareCacti\Pages\AllShowPage.xaml;;

